<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>Login</title>
  <style>
      body {
  background-image: url('job.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    .bg-blue {
      background-color: blue;
      height: 80px;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .btn-white {
      background-color: white;
      color: blue;
      /* You can add a color for the text on the buttons */
      border: 5s;
    }

    label.logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 1px;
      font-weight: normal;
    }

    .navbar-nav .nav-item.active .nav-link {
      color: white;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-blue">
    <div class="container-fluid">
      <label class="logo">Job seeker</label>

      <li style="display: inline-block;padding: 20px;">



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link btn-white" href="home.html">Logout</a>
            </li>
          </ul>
        </div>

        </ul>
    </div>
  </nav>



  <form class="container" id="formSignup">
    <div class="row bg-primary text-white mt-2 mb-3">

      <div class="alert alert-danger" role="alert" id="errMsg">
      </div>
    </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Job Posted</h5>
          <p class="card-text">View the Posted Jobs.</p>
          <a href="user-jobl-ist.html" class="btn btn-primary">View</a>
        </div>
      </div>
    </div>




  </form>

  </div>

  </div>
  <!-- here you need to import your scripts -->
  <script src="./restapi/user-dash-api.js"></script>
</body>

</html>